
@import '_icons.less';

.admin__menu
.row_droppery_module_version {
  .value {
    vertical-align: bottom !important;

    .special {
      font-weight: 600;
    }
  }
}

#droppery-module-messages {
  max-width: 75%;
  margin: 0 auto -35px;
}

[data-ui-id="menu-droppery-core-menu"] strong:before {
  display: none; /*no icon under Droppery tab*/
}
